{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "module": "es2015",
    "baseUrl": "./src",
    "paths": {
      "@env": [
        "environments/environment"
      ],
      "@app/*": [
        "app/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
